{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mplscoffee;user=root;password=MySQLPass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
